Csharp-3 hw-5/View/MainWindow.xaml

<Window x:Class="HW_5_2_WPF_channeling_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_5_2_WPF_channeling_program"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:LibControls="clr-namespace:LibControls;assembly=LibControls" 
        xmlns:vm1="clr-namespace:Csharp_3_hw_5.ViewModel"
        Title="Channeling Program" Height="607" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm1:ViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,5,0,0">
            <TextBlock Text="Программа для многопоточного подсчёта чисел из файла" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="316*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="423*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Какие числа считаем" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="16" Width="124"/>
                <TextBlock Grid.Column="1" Text="Считаем?" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="16" Width="54"/>
                <TextBlock Grid.Column="2" Text="Результат подсчёта" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="16" Width="114"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="четные числа" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="cbEvenNum" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding chkEvenNum}"/>
                <StackPanel Grid.Column="2" Margin="5,5,5,5">
                    <TextBlock Text="количество чисел:"/>
                    <TextBox x:Name="tbEvenCount" Text="{Binding EvenCount, Mode=TwoWay}"/>
                    <TextBlock Text="время подсчёта: "/>
                    <TextBox x:Name="tbEvenCountTime" Text="{Binding EvenCountTime, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="числа, кратные 3 и 5" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="cbMultipleOf3and5" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding chkMultipleOf3and5}"/>
                <StackPanel Grid.Column="2" Margin="5,5,5,5">
                    <TextBlock Text="количество чисел:"/>
                    <TextBox x:Name="tbMultipleCount" Text="{Binding MultipleCount, Mode=TwoWay}"/>
                    <TextBlock Text="время подсчёта: "/>
                    <TextBox x:Name="tbMultipleCountTime" Text="{Binding MultipleCountTime, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="простые числа" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="cbSimpleNum" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding chkSimpleNum}"/>
                <StackPanel Grid.Column="2" Margin="5,5,5,5">
                    <TextBlock Text="количество чисел:"/>
                    <TextBox x:Name="tbSimpleCount" Text="{Binding SimpleCount, Mode=TwoWay}"/>
                    <TextBlock Text="время подсчёта: "/>
                    <TextBox x:Name="tbSimpleCountTime" Text="{Binding SimpleCountTime, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="числа являющиеся степенями 2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="cbNumPow2" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding chkNumPow2}"/>
                <StackPanel Grid.Column="2" Margin="5,5,5,5">
                    <TextBlock Text="количество чисел:"/>
                    <TextBox x:Name="tbPowCount" Text="{Binding NumPowCount, Mode=TwoWay}"/>
                    <TextBlock Text="время подсчёта: "/>
                    <TextBox x:Name="tbNumPowCountTime" Text="{Binding NumPowCountTime, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="6">
            <Button x:Name="btnStartCalc" Content="Начать посчёт!" Height="40" Width="200" Command="{Binding StartCalc}"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Margin="0,5,0,5">
            <TextBlock Text="Какой файл используем для чтения: " Margin="30,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <LibControls:FileInputBox x:Name="fibFileInput" Margin="5,10,5,10" Width="471" FileName="{Binding FilenameText, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</Window>
